<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            TTT
        </title>
        
        <meta charset="utf-8">
        <script>
        var top("200px");
        
        </script>
        
        <style>
            body {
                background-image: url("https://cutewallpaper.org/21/medieval-tavern-wallpaper/Medieval-Interior-Tools-Pack-by-cagricengiz-in-Props-UE4-.jpg");
               
            }
            .container {
                display: flex;
                justify-content: center;
                padding-top: 20px;
            }
            h1{
                color:#7B3F00;
                font-size:70px;
                position:absolute;
                left:500px;
                top:140px;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black; 
            }
            #t1{
                color:#7B3F00;
                font-size:70px;
                position:absolute;
                left:540px;
                top:200px;
                
            }
            #t2{
                color:#7B3F00;
                font-size:70px;
                position:absolute;
                left:600px;
                top:260px;
                
                
            }
            p{
                                        
                position:absolute;
                font-size:30px;
                
                
            }
            .description {
                position:absolute;
                top:800px;
                left:100px;
                font-size:35px;
                background-color:#7B3F00;
            }
                   
            .sidebar {
              height: 100%;
              width: 100px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #FFF;
              overflow-x: hidden;
              padding-top: 16px;
            }

            
            .sidebar a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color: #818181;
              display: block;
            }

          
            .sidebar a:hover {
              color: #f1f1f1;
            }

            
            .main {
              margin-left: 60px; 
              padding: 0px 10px;
            }

         
            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
              .sidebar a {font-size: 18px;}
            }
            
        </style>    
        
         
        
        
    </head>
    
        <body>
            <h1>The</h1>
            <h1 id="t1">Talking</h1>
            <h1 id="t2">Tavern</h1>
            
                        <!-- Load an icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- The sidebar -->
            <div class="sidebar">
              <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
              <a href="tavern-menu.html">
                  <i class="fa fa-fw fa-wrench"></i>Menu</a>
              <a href="#clients">
                  <i class="fa fa-fw fa-user"></i>Staff</a>
              <a href="landing page.html">
                  <i class="fa fa-fw fa-envelope">
                  </i>K.A.S</a>
            </div>
            <p class="description">
                Welcome to The Talking Tavern!<br>
                This is a open tavern that has a lot of drinks and food, anything you could wish for!<br>
                The tavern is hosted by Ellery(I go by Alexander in the tavern), <br>
                He also is the bartender in the tavern!<br>
                The staff is very friendly and and happy to help you with anything,<br>
                we do not have coupons,
                so if you or any other customer claims they have a deal of some sort they will be denied.   
                
                    
            
            
            </p>
            
        </body>
    </html>
