<!DOCTYPE html>
    <html>
        <head>
            <title>
                K.A.S
            </title>

            <meta charset="utf-8">

        </head>

        <body>
            <p id="p">
                This is a test paragraph about the karen avoidence<br>
                system.
            </p>

            <p id="p2">
                The karen avoidence system is a system of responses and actions <br>
                that have been carefully chosen not to invoke a negative reaction to staff members. <br>
                For legal reasons, we are not able to divulge the contents of this program.<br>
                If you do however, take the class, you will get an in depth look at all of the possible<br>
                reactions and steps to take when faceing a karen.
            </p>

            <style>
                body {
                background-image: url('https://i.ytimg.com/vi/-10T1cvfswg/maxresdefault.jpg');
                padding:0;
                margin:0;
                
            }
                #p {
                    display: flex;
                    padding-left: 500px;
                    padding-top: 20px;
                    background-color: beige;
            }
            #p2 {
                display: flex;
                padding-left: 450px;
                padding-top: 20px;
                background-color: beige;
            }
        
            </style>

        </body>
    </html>    