<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Landing Page
        </title>
        
        <meta charset="utf-8">
        <script>
                        var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
        </script>
        
        <style>
            body {
                background-image: url('https://wallpaperaccess.com/full/1577325.jpg');
                padding:0;
                margin:0;
                
            }
            .container {
                display: flex;
                justify-content: center;
                padding-top: 5px;
                color:red;
                
            }
            #artWork{
                width:1350px;
                
            }
            #welcometowords{
                color:grey;
                position:absolute;
                top:400px;
                left:200px;
                font-size:30px;
                
            }
            #ellery{
                font-size:50px;
                color:#B22222;
                position:absolute;
                top:330px;
                padding-left:50px;
                padding-right:40px;
                float:right;
            }
            #links{
                background-color:black;
                position:absolute;
                top:800px;
                padding-top:10px;
                padding-bottom:10px;
                padding-right:600px;
                padding-left:600px;
                color:grey;
            }
           
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1350px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
        </style>    
        
         
        
        
    </head>
    
    <body>
        <p id="welcometowords">
          Hi! my name is Ellery, I'm fifteen, bi and learning something new everyday.<br>
          This webpage is the first major project I've done in html/css,<br>
          I've had a lot of fun making it and im excited to make more!<br>
          I make artwork somewhat regularly, as in, i made all the photos on the slideshow! <br>
          If you want to check it out I put links at the bottom of this page.<br>
        </p>
        <p id="ellery">
            E<br>
            L<br>
            L<br>
            E<br>
            R<br>
            Y<br>
        </p>
        <p class="container">
            Click one!
        </p>
            
            <table id="links">
              <tr>
                 <th>Resources</th>
                <th>Content</th>
              </tr>
              <tr>
                <td><a href="https://wallpaperaccess.com/full/1577325.jpg">Background</a></td>
                <td><a href="https://www.youtube.com/channel/UC5NfRaM_T4Xc8EB2TiNkGEg">Youtube</a></td>
              </tr>
              <tr>
                <td><a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">Slideshow code</a></td>  
                <td><a href="https://www.tiktok.com/@.puncham5">Tiktok</a></td>  
              </tr>      
            </table>
        
      
                <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="snake_thing.png" style="width:1350px; height:300px;
                      border-right:300px solid #0000; border-left:300px solid #0000;">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="snake_thing-1.png" style="width:1350px; height:300px; 
                      border-right:300px solid #0000; border-left:300px solid #0000;">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="https://media.discordapp.net/attachments/841754766114684989/938422613687033916/Screenshot_2021-12-06_1.23.15_PM.png" style="width:1350px; height:300px;
                      border-right:500px solid #0000; border-left:500px solid #0000;">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="https://media.discordapp.net/attachments/841754766114684989/938424794930638878/Untitled_28.png" style="width:1350px; height:300px;
                      border-right:400px solid #0000; border-left:400px solid #0000;">
          </div>
            
          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="https://media.discordapp.net/attachments/841754766114684989/938424794372792380/IMG_20211225_102249207.jpg" style="width:1350px; height:300px;
                      border-right:450px solid #0000; border-left:450px solid #0000;">
          </div>  

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>  
        </div>    
           
            
    </body>
    </html>
