<!Doctype html>
 <html lang="en">
      <head>
            <title>
                Menu
            </title>    
            <style>
                body {
                    background-image:url("https://media.discordapp.net/attachments/841754766114684989/938479482296229918/stefan-vladimirov-Q_Moi2xjieU-unsplash.jpg");
                    background-size: cover;
                }
                td {
                    background-color:darkolivegreen;
                    padding-left:10px;
                    padding-right:10px;
                    border-radius: 5px;
                    font-size: 20px;
                }
                .foods {
                    position:absolute;
                    left:300px;
                    backdrop-filter: blur(5px);

                }
                th {
                    color: darkslategrey;
                    font-size: 30px;
                }
            </style>    
      </head>
      <body>
           <table class="foods">
               <tr>
                   <th>Hot foods</th>
                   <th>Cold foods</th>
                   <th>Robot foods</th>
                   <th>Hot drinks</th>
                   <th>Cold drinks</th>
                   <th>Robot drinks</th>
               </tr>   
               <tr>
                   <td><a>Pizza</a></td>
                   <td><a>Ice cream</a></td>
                   <td><a>High voltage batteries</a></td>
                   <td><a>Coffee</a></td>
                   <td><a>Chai</a></td>
                   <td><a>shoulder lube</a></td>
               </tr>
               <tr>
                   <td><a>Hamburgers</a></td>
                   <td><a>Chips</a></td>
                   <td><a>Metal meat replacements</a></td>
                   <td><a>Hot chocolate</a></td>
                   <td><a>Tea</a></td>
                   <td><a>Anti-freeze</a></td>
               </tr>
               <tr>
                   <td><a>Fried food</a></td>
                   <td><a>Fresh carcasses</a></td>
                   <td><a>Metal noodles</a></td>
                   <td><a>Warmth potions</a></td>
                   <td><a>Wine</a></td>
                   <td><a>Grime removal fluid</a></td>
               </tr>
               <tr>
                   <td><a>Chicken</a></td>
                   <td><a>Club sandwichs</a></td>
                   <td><a>Nanotech gut health</a></td>
                   <td><a>Warm milk</a></td>
                   <td><a>Smoothies</a></td>
                   <td><a>Water</a></td>
               </tr>    
          </table>    
      </body>
</html>    